## FUNDAMENTALS OF PANDAS
_This note book explains runs through creating a dataframe, running basic operations like selection, querying and updating null values. It also runs through the basic operations on series and a dataframe_

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### BASIC OPERATIONS

In [2]:
# Create a series with the following list of values (including an NA vlaue)
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
# Lets also create a list of vlaues, containing 12 values
dates = pd.date_range('20160101', periods=12)
dates

DatetimeIndex(['2016-01-01', '2016-01-02', '2016-01-03', '2016-01-04',
               '2016-01-05', '2016-01-06', '2016-01-07', '2016-01-08',
               '2016-01-09', '2016-01-10', '2016-01-11', '2016-01-12'],
              dtype='datetime64[ns]', freq='D')

In [4]:
# Lets create a random value based data frame with 12 rows and 4 columns
# Also, title the column with 'A', 'B', 'C' and 'D'
# Within the same command, make the index of the data frame as the dates column we created earlier (see above)
df = pd.DataFrame(np.random.randn(12, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2016-01-01 -1.508903 -1.503953 -0.079820 -1.254995
2016-01-02  1.157437 -1.196581  1.573490  0.504071
2016-01-03  0.181697 -0.649431  0.873143  0.987259
2016-01-04  0.129860  1.847429 -0.674122  0.128842
2016-01-05 -0.508823  0.449676 -0.967200  0.779835
2016-01-06 -0.196922 -1.285333 -0.459545  0.393549
2016-01-07 -2.067490 -1.765600  0.847609  0.302150
2016-01-08 -1.396459  1.109380  0.235790  1.422731
2016-01-09 -1.204875 -0.482924 -0.134935 -0.597952
2016-01-10 -1.788216 -1.478881 -0.948113 -0.640573
2016-01-11  1.639724  0.587233 -1.014189  0.608192
2016-01-12 -0.319208  1.978315  0.715160  0.930670

In [5]:
# Use the 'shape' command to view the total number of rows and columns in the dataframe
df.shape

(12, 4)

In [6]:
# Print the index values of the dataframe
df.index

DatetimeIndex(['2016-01-01', '2016-01-02', '2016-01-03', '2016-01-04',
               '2016-01-05', '2016-01-06', '2016-01-07', '2016-01-08',
               '2016-01-09', '2016-01-10', '2016-01-11', '2016-01-12'],
              dtype='datetime64[ns]', freq='D')

In [7]:
# Display a list of all the values within the dataframe (Not good for huge datasets obviously)
df.values

array([[-1.50890317, -1.50395273, -0.07982016, -1.254995  ],
       [ 1.15743702, -1.19658096,  1.5734898 ,  0.5040709 ],
       [ 0.18169676, -0.64943143,  0.8731426 ,  0.98725909],
       [ 0.1298604 ,  1.84742896, -0.67412153,  0.12884233],
       [-0.5088232 ,  0.44967625, -0.96719996,  0.77983478],
       [-0.19692219, -1.28533292, -0.4595448 ,  0.39354898],
       [-2.06748955, -1.76559998,  0.84760894,  0.30215048],
       [-1.3964594 ,  1.10938048,  0.23579042,  1.42273078],
       [-1.20487496, -0.4829244 , -0.13493532, -0.59795164],
       [-1.78821645, -1.47888055, -0.94811252, -0.64057293],
       [ 1.63972434,  0.58723288, -1.01418888,  0.60819215],
       [-0.3192081 ,  1.97831503,  0.71515958,  0.93066952]])

In [8]:
# You can also view all the columns in the dataframe
df.columns

Index([u'A', u'B', u'C', u'D'], dtype='object')

In [9]:
# Use the ".describe" method to get a quick description of the dataframe (works best for numeric values)
df.describe()

               A          B          C          D
count  12.000000  12.000000  12.000000  12.000000
mean   -0.490182  -0.199222  -0.002728   0.296982
std     1.157792   1.346153   0.856888   0.777198
min    -2.067490  -1.765600  -1.014189  -1.254995
25%    -1.424570  -1.333720  -0.742619  -0.052856
50%    -0.414016  -0.566178  -0.107378   0.448810
75%     0.142819   0.717770   0.748272   0.817543
max     1.639724   1.978315   1.573490   1.422731

In [10]:
# You can transpose (column to row and row to column conversion) using the ".T" method
df.T
# Note, that this will not change the dataframe itslef, it will return a copy of the transposed dataframe.

,2016-01-01 00:00:00,2016-01-02 00:00:00,2016-01-03 00:00:00,2016-01-04 00:00:00,2016-01-05 00:00:00,2016-01-06 00:00:00,2016-01-07 00:00:00,2016-01-08 00:00:00,2016-01-09 00:00:00,2016-01-10 00:00:00,2016-01-11 00:00:00,2016-01-12 00:00:00
A,-1.508903,1.157437,0.181697,0.129860,-0.508823,-0.196922,-2.067490,-1.396459,-1.204875,-1.788216,1.639724,-0.319208
B,-1.503953,-1.196581,-0.649431,1.847429,0.449676,-1.285333,-1.765600,1.109380,-0.482924,-1.478881,0.587233,1.978315
C,-0.079820,1.573490,0.873143,-0.674122,-0.967200,-0.459545,0.847609,0.235790,-0.134935,-0.948113,-1.014189,0.715160
D,-1.254995,0.504071,0.987259,0.128842,0.779835,0.393549,0.302150,1.422731,-0.597952,-0.640573,0.608192,0.930670

In [20]:
# Lets sort the dataframe by a particular index
# In this case, we are sorting in a descending order by the 
df.sort_index(axis=1, ascending=False)

# You can also sort a particular column, ascending or descending
df.sort_values('A', ascending=False)

# Apparently the above command is the same as df.sort_values(by="A")

                   A         B         C         D
2016-01-11  1.639724  0.587233 -1.014189  0.608192
2016-01-02  1.157437 -1.196581  1.573490  0.504071
2016-01-03  0.181697 -0.649431  0.873143  0.987259
2016-01-04  0.129860  1.847429 -0.674122  0.128842
2016-01-06 -0.196922 -1.285333 -0.459545  0.393549
2016-01-12 -0.319208  1.978315  0.715160  0.930670
2016-01-05 -0.508823  0.449676 -0.967200  0.779835
2016-01-09 -1.204875 -0.482924 -0.134935 -0.597952
2016-01-08 -1.396459  1.109380  0.235790  1.422731
2016-01-01 -1.508903 -1.503953 -0.079820 -1.254995
2016-01-10 -1.788216 -1.478881 -0.948113 -0.640573
2016-01-07 -2.067490 -1.765600  0.847609  0.302150

### SELECTION

In [21]:
# You can view a single column by using the "." or the "[]" notation
df.A      # or df["A"]

# For selecting rows, you need to use the "[]" notation - where you can do slicing just like in python lists
df[1:5]

                   A         B         C         D
2016-01-02  1.157437 -1.196581  1.573490  0.504071
2016-01-03  0.181697 -0.649431  0.873143  0.987259
2016-01-04  0.129860  1.847429 -0.674122  0.128842
2016-01-05 -0.508823  0.449676 -0.967200  0.779835

In [22]:
# You can also do row selection based on the index column; again slicing just like python lists
df['2016-01-03':'20160110']
# Pandas is smart enough to understand the datatype and format (esp. datetypes) automatically

                   A         B         C         D
2016-01-03  0.181697 -0.649431  0.873143  0.987259
2016-01-04  0.129860  1.847429 -0.674122  0.128842
2016-01-05 -0.508823  0.449676 -0.967200  0.779835
2016-01-06 -0.196922 -1.285333 -0.459545  0.393549
2016-01-07 -2.067490 -1.765600  0.847609  0.302150
2016-01-08 -1.396459  1.109380  0.235790  1.422731
2016-01-09 -1.204875 -0.482924 -0.134935 -0.597952
2016-01-10 -1.788216 -1.478881 -0.948113 -0.640573

In [23]:
# You can view selected columns by selecting only those that you want to view like so
df[["A", "D"]]

                   A         D
2016-01-01 -1.508903 -1.254995
2016-01-02  1.157437  0.504071
2016-01-03  0.181697  0.987259
2016-01-04  0.129860  0.128842
2016-01-05 -0.508823  0.779835
2016-01-06 -0.196922  0.393549
2016-01-07 -2.067490  0.302150
2016-01-08 -1.396459  1.422731
2016-01-09 -1.204875 -0.597952
2016-01-10 -1.788216 -0.640573
2016-01-11  1.639724  0.608192
2016-01-12 -0.319208  0.930670

In [24]:
# You can use index locator ".loc" for locating a cross section from the dataframe
df.loc[dates[3]]
# dates[3] is actually = '2016-01-04', so the above line basically means, get all the rows with index values as '2016-01-04'
# The above line is the exact same as df.loc['2016-01-04'].

A    0.129860
B    1.847429
C   -0.674122
D    0.128842
Name: 2016-01-04 00:00:00, dtype: float64

In [25]:
# In addition to the index locator ".loc" shown above, you can also select a range of values from in the index 
#    along with the columns that needs to be displayed
df.loc["2016-01-01":"2016-01-06", ["C", "A"]]
#     SELECT A, C FROM df WHERE index IS BETWEEN "2016-01-01" AND "2016-01-06"

                   C         A
2016-01-01 -0.079820 -1.508903
2016-01-02  1.573490  1.157437
2016-01-03  0.873143  0.181697
2016-01-04 -0.674122  0.129860
2016-01-05 -0.967200 -0.508823
2016-01-06 -0.459545 -0.196922

In [26]:
# You can query the dataframe with multiple where clauses on multiple columns like so 
df[["A", "D"]].where(df["A"] > 0.6).dropna()
# Equivalent query is like
#      SELECT A, D FROM df WHERE A > 0.6
# Also, .dropna() is used since without that, the remaining values would be shown as NaN


# A simpler way of doing the same command as above (without the selection of specific columns would be)
df[df["A"] > 0.6]
#     SELECT * FROM df WHERE A > 0.6

                   A         B         C         D
2016-01-02  1.157437 -1.196581  1.573490  0.504071
2016-01-11  1.639724  0.587233 -1.014189  0.608192

In [27]:
# The advantage of pandas is that you can put a condition across the complete dataframe as well like so
df[df > 0.5]
# The values which don't match this condition will be shown as NaN

                   A         B         C         D
2016-01-01       NaN       NaN       NaN       NaN
2016-01-02  1.157437       NaN  1.573490  0.504071
2016-01-03       NaN       NaN  0.873143  0.987259
2016-01-04       NaN  1.847429       NaN       NaN
2016-01-05       NaN       NaN       NaN  0.779835
2016-01-06       NaN       NaN       NaN       NaN
2016-01-07       NaN       NaN  0.847609       NaN
2016-01-08       NaN  1.109380       NaN  1.422731
2016-01-09       NaN       NaN       NaN       NaN
2016-01-10       NaN       NaN       NaN       NaN
2016-01-11  1.639724  0.587233       NaN  0.608192
2016-01-12       NaN  1.978315  0.715160  0.930670

### FILLING MISSING DATA

In [28]:
# Lets take a dataframe with some missing values
df_mv = df[df > 0.5]
df_mv

                   A         B         C         D
2016-01-01       NaN       NaN       NaN       NaN
2016-01-02  1.157437       NaN  1.573490  0.504071
2016-01-03       NaN       NaN  0.873143  0.987259
2016-01-04       NaN  1.847429       NaN       NaN
2016-01-05       NaN       NaN       NaN  0.779835
2016-01-06       NaN       NaN       NaN       NaN
2016-01-07       NaN       NaN  0.847609       NaN
2016-01-08       NaN  1.109380       NaN  1.422731
2016-01-09       NaN       NaN       NaN       NaN
2016-01-10       NaN       NaN       NaN       NaN
2016-01-11  1.639724  0.587233       NaN  0.608192
2016-01-12       NaN  1.978315  0.715160  0.930670

In [29]:
# You can remove all rows that have missing values in "any" of columns columns
df_mv.dropna(how="any")

# where as, if you only want to remove rows that have all column values as missing, then use "all" instead of "any"
df_mv.dropna(how="all")

                   A         B         C         D
2016-01-02  1.157437       NaN  1.573490  0.504071
2016-01-03       NaN       NaN  0.873143  0.987259
2016-01-04       NaN  1.847429       NaN       NaN
2016-01-05       NaN       NaN       NaN  0.779835
2016-01-07       NaN       NaN  0.847609       NaN
2016-01-08       NaN  1.109380       NaN  1.422731
2016-01-11  1.639724  0.587233       NaN  0.608192
2016-01-12       NaN  1.978315  0.715160  0.930670

In [30]:
# You can similarly fill missing values with a default value yourself
df_mv.fillna(value=0)

## *TIP*: A good value for missing data could the average value of all the values in that column :)

                   A         B         C         D
2016-01-01  0.000000  0.000000  0.000000  0.000000
2016-01-02  1.157437  0.000000  1.573490  0.504071
2016-01-03  0.000000  0.000000  0.873143  0.987259
2016-01-04  0.000000  1.847429  0.000000  0.000000
2016-01-05  0.000000  0.000000  0.000000  0.779835
2016-01-06  0.000000  0.000000  0.000000  0.000000
2016-01-07  0.000000  0.000000  0.847609  0.000000
2016-01-08  0.000000  1.109380  0.000000  1.422731
2016-01-09  0.000000  0.000000  0.000000  0.000000
2016-01-10  0.000000  0.000000  0.000000  0.000000
2016-01-11  1.639724  0.587233  0.000000  0.608192
2016-01-12  0.000000  1.978315  0.715160  0.930670

In [31]:
# You can also put default values only to specific columns, but you need to an extra parameter "inplace=True"
df_mv["A"].fillna(value=0, inplace=True)
df_mv

                   A         B         C         D
2016-01-01  0.000000       NaN       NaN       NaN
2016-01-02  1.157437       NaN  1.573490  0.504071
2016-01-03  0.000000       NaN  0.873143  0.987259
2016-01-04  0.000000  1.847429       NaN       NaN
2016-01-05  0.000000       NaN       NaN  0.779835
2016-01-06  0.000000       NaN       NaN       NaN
2016-01-07  0.000000       NaN  0.847609       NaN
2016-01-08  0.000000  1.109380       NaN  1.422731
2016-01-09  0.000000       NaN       NaN       NaN
2016-01-10  0.000000       NaN       NaN       NaN
2016-01-11  1.639724  0.587233       NaN  0.608192
2016-01-12  0.000000  1.978315  0.715160  0.930670

In [32]:
# To see an overview of all missing values and non-missing values, you can use the following command
pd.isnull(df_mv)

                A      B      C      D
2016-01-01  False   True   True   True
2016-01-02  False   True  False  False
2016-01-03  False   True  False  False
2016-01-04  False  False   True   True
2016-01-05  False   True   True  False
2016-01-06  False   True   True   True
2016-01-07  False   True  False   True
2016-01-08  False  False   True  False
2016-01-09  False   True   True   True
2016-01-10  False   True   True   True
2016-01-11  False  False   True  False
2016-01-12  False  False  False  False

### OPERATIONS

In [33]:
# Lets get the mean of all the numberic columns in the dataframe
df.mean()

A   -0.490182
B   -0.199222
C   -0.002728
D    0.296982
dtype: float64

In [34]:
# You can also apply custom functions on dataframes
df.apply(lambda x: str(x.min()) +", "+ str(x.max()))
# This says, that for every column, get the min and max values

A    -2.06748954896, 1.63972433816
B     -1.7655999754, 1.97831502786
C    -1.01418888091, 1.57348979636
D    -1.25499500224, 1.42273078459
dtype: object

In [36]:
# Similarly, you can do for a specific column
df["B"].apply(lambda x: df["B"].max() - x)
# Here we are getting the diff between the max value of the column and every value in the column (obv 1 value will be 0)

2016-01-01    3.482268
2016-01-02    3.174896
2016-01-03    2.627746
2016-01-04    0.130886
2016-01-05    1.528639
2016-01-06    3.263648
2016-01-07    3.743915
2016-01-08    0.868935
2016-01-09    2.461239
2016-01-10    3.457196
2016-01-11    1.391082
2016-01-12    0.000000
Freq: D, Name: B, dtype: float64